<!--student: Guang Zhang; 1942372-->

<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset="utf-8">
    <title>Assignment 4 - Using React - Fetch API and Promises</title>
    <link href="styles/ass4.css" rel="stylesheet">
    <!-- <script src="scripts/cityweather.jsx"></script> -->
    <script src="scripts/weather.jsx"></script>
    <!--Credits for images-->
    <!--Image: https://openweathermap.org/weather-conditions -->
</head>


<body>  
    <header>
        <h2>Assignment 4 - Using React - Fetch API and Promises</h2>
    </header>
    <main>
        <div id="weatherDiv">
            <form>
                <fieldset id="cityInput">
                    <legend id="legend">Search City for Weather Conditions</legend>
                            <label for="city">City: </label>
                            <input type="text" id='city' name="city" required="">
                            <input type="submit" id="submit" value="Get Weather">
                </fieldset>
            </form>
            <div id="weatherInfo">
                <!-- Weather Information Displayed here -->
                <p id="weather">Weather Information</p>
            </div>
            <div id="weatherImg">
                <img src="images/CoverImage.jfif" id="weatherIcon" alt="weatherIcon">
            </div>
        </div>
    </main>
    
    <footer>
        Created Guang Zhang 1942372 &copy; Fall 2020 
        <br>
        Weather conditions taken from
        <a href="https://openweathermap.org/weather-conditions" target="blank"> THIS API</a>
    </footer>

</body>
</html>